{
  "watch": [
    "next.config.mjs",
    "package.json",
    "postcss.config.js",
    "tailwind.config.ts",
    "tsconfig.json",
    "nodemon.json"
  ],
  "ext": "js,mjs,ts,json",
  "ignore": [
    ".next/**",
    "node_modules/**"
  ],
  "delay": "300",
  "signal": "SIGTERM",
  "exec": "node scripts/dev-server.mjs"
}
